server.port=8080
platform.vk.enabled=true
platform.tg.enabled=false
vk.api.key=vk1.a.Kcz3nSfHzaP8LuLjBKaU1shYWe8nCQPyUCC4BXilyVTQXdbrpNC8C1xad3P7svF62-cZu5sQI5RLlAaJ73vIK3ZouCb7BnMJ5WmvU44D4zn-ycXDVzyPO9Le4sp3u6mrqRXhqUrn61mSoOb4X1LBIyAiplPsCQgFWP2YiC764wyKZ3fHfrD5NsLlSJKJkzjfAwiGv2DANxMhbCQ1VPCW9A

spring.datasource.url=jdbc:h2:file:./botdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bot-db-user
spring.datasource.password=Passw0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
